# Analyse_d-incidents_Spark_SQL

incidents-spark-sql/: .gitignore  README.md  docker-compose.yml  pom.xml
incidents-spark-sql/data/: incidents.csv
incidents-spark-sql/shared/: submit.sh
incidents-spark-sql/src/main/java/ma/enset/incidents/: IncidentsApp.java
incidents-spark-sql/src/main/resources/: log4j2.properties
